In [1]:
import pandas as pd
import zipfile
import os
import pygwalker as pyg

In [2]:
!kaggle datasets download -d prasad22/vehicle-population-statistics

Dataset URL: https://www.kaggle.com/datasets/prasad22/vehicle-population-statistics
License(s): CC0-1.0
vehicle-population-statistics.zip: Skipping, found more recently modified local copy (use --force to force download)

In [3]:
with zipfile.ZipFile('vehicle-population-statistics.zip', 'r') as zip_ref:
    zip_ref.extractall('vehicle-population-statistics')

In [4]:
extracted_files = os.listdir('vehicle-population-statistics')
print('Extracted files:', extracted_files)

Extracted files: ['Vehicle Population Statistics.csv']

In [5]:
df = pd.read_csv(f'vehicle-population-statistics/{extracted_files[0]}')
df.head(2)

,Sr No.,Year,Region,Category,Motor Cycles,Scooters,Moped,Cars,Jeeps,Stn. Wagons,...,Private Service Vehicles,Ambulances,Articulated/Multi.,Trucks & Lorries,Tanker,Delivery Van (4 wheelers),Delivery Van (3 wheelers),Tractors,Trailors,Others
0,1,2000-2001,Greater Mumbai,Mumbai(C),84289.0,62444,7289,164758,12727,2705,...,829,902,0,9022,1214,9329,4079,867,866,3761
1,2,2000-2001,Greater Mumbai,Mumbai(W),80320.0,96297,15230,110397,5465,962,...,605,298,0,5637,117,5019,9517,370,127,445

In [6]:
df.columns

Index(['Sr No.', 'Year', 'Region', 'Category', 'Motor Cycles', 'Scooters',
       'Moped', 'Cars', 'Jeeps', 'Stn. Wagons', 'Taxis meter fited',
       'Luxury /Turist Cabs/', 'Auto-rikshaws', 'Stage carriages',
       'Contract carriages /Mini Bus', 'School Buses',
       'Private Service Vehicles', 'Ambulances', 'Articulated/Multi.',
       'Trucks & Lorries', 'Tanker', 'Delivery Van (4 wheelers)',
       'Delivery Van (3 wheelers)', 'Tractors', 'Trailors', 'Others'],
      dtype='object')

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 900 entries, 0 to 899
Data columns (total 26 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Sr No.                        900 non-null    int64
 1   Year                          900 non-null    object
 2   Region                        900 non-null    object
 3   Category                      900 non-null    object
 4   Motor Cycles                  900 non-null    float64
 5   Scooters                      900 non-null    int64
 6   Moped                         900 non-null    int64
 7   Cars                          900 non-null    int64
 8   Jeeps                         900 non-null    int64
 9   Stn. Wagons                   900 non-null    int64
 10  Taxis meter fited             900 non-null    int64
 11  Luxury /Turist Cabs/          900 non-null    int64
 12  Auto-rikshaws                 900 non-null    int64
 13  Stage carriages               900 non-null    int64
 14  Contract carriages /Mini Bus  900 non-null    int64
 15  School Buses                  900 non-null    int64
 16  Private Service Vehicles      900 non-null    int64
 17  Ambulances                    900 non-null    int64
 18  Articulated/Multi.            900 non-null    int64
 19  Trucks & Lorries              900 non-null    int64
 20  Tanker                        900 non-null    int64
 21  Delivery Van (4 wheelers)     900 non-null    int64
 22  Delivery Van (3 wheelers)     900 non-null    int64
 23  Tractors                      900 non-null    int64
 24  Trailors                      900 non-null    int64
 25  Others                        900 non-null    int64
dtypes: float64(1), int64(22), object(3)
memory usage: 182.9+ KB

In [8]:
df.describe()

,Sr No.,Motor Cycles,Scooters,Moped,Cars,Jeeps,Stn. Wagons,Taxis meter fited,Luxury /Turist Cabs/,Auto-rikshaws,...,Private Service Vehicles,Ambulances,Articulated/Multi.,Trucks & Lorries,Tanker,Delivery Van (4 wheelers),Delivery Van (3 wheelers),Tractors,Trailors,Others
count,900.000000,9.000000e+02,900.000000,900.000000,900.000000,900.000000,900.000000,900.000000,900.000000,900.000000,...,900.000000,900.000000,900.000000,900.000000,900.000000,900.000000,900.000000,900.000000,900.000000,900.000000
mean,450.500000,1.695642e+05,46043.186667,27131.232222,39560.324444,7467.123333,344.685556,1622.008889,1821.481111,11923.985556,...,181.637778,182.414444,513.264444,6292.305556,676.094444,6054.088889,5038.212222,7422.211111,5478.091111,574.951111
std,259.951919,2.140353e+05,70204.524835,44421.686576,76180.821900,8678.406753,732.009713,5260.701441,4513.199712,16869.865729,...,362.426497,264.735451,2140.209200,10114.151665,1702.420258,8723.900202,7649.913800,8951.447610,5974.822506,1092.093113
min,1.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,225.750000,4.106475e+04,6058.000000,3350.000000,3278.000000,2038.250000,2.000000,0.000000,0.000000,1465.250000,...,11.000000,31.000000,0.000000,1279.750000,55.750000,1141.750000,761.750000,636.750000,556.250000,28.500000
50%,450.500000,1.042520e+05,18609.500000,14243.500000,10480.000000,4237.000000,79.000000,142.500000,246.500000,6583.000000,...,45.000000,95.000000,1.000000,3993.500000,156.000000,3632.500000,2682.000000,4814.500000,3702.500000,161.000000
75%,675.250000,2.127852e+05,57354.750000,34578.750000,34158.250000,9980.750000,390.000000,881.750000,1469.750000,13430.000000,...,122.500000,215.000000,53.000000,7688.750000,494.500000,7425.250000,6039.500000,10751.000000,7406.000000,588.000000
max,900.000000,1.963458e+06,523827.000000,283810.000000,586259.000000,45418.000000,5487.000000,41064.000000,38546.000000,107157.000000,...,2009.000000,1764.000000,24087.000000,77909.000000,13305.000000,72642.000000,58918.000000,71157.000000,32582.000000,7290.000000

In [9]:
df.isnull().sum()

Sr No.                          0
Year                            0
Region                          0
Category                        0
Motor Cycles                    0
Scooters                        0
Moped                           0
Cars                            0
Jeeps                           0
Stn. Wagons                     0
Taxis meter fited               0
Luxury /Turist Cabs/            0
Auto-rikshaws                   0
Stage carriages                 0
Contract carriages /Mini Bus    0
School Buses                    0
Private Service Vehicles        0
Ambulances                      0
Articulated/Multi.              0
Trucks & Lorries                0
Tanker                          0
Delivery Van (4 wheelers)       0
Delivery Van (3 wheelers)       0
Tractors                        0
Trailors                        0
Others                          0
dtype: int64

In [10]:
df['Region'].value_counts()

Region
Pune Region          90
Amrawati Region      90
Nagpur(R) Region     90
Greater Mumbai       72
Thane Region         72
Panvel Region        72
Kolhapur Region      72
Nashik Region        72
Dhule Region         54
Aurangabad Region    54
Latur Region         54
Nanded Region        54
Nagpur(U) Region     54
Name: count, dtype: int64

In [11]:
df['Year'].value_counts()

Year
2000-2001    50
2001-2002    50
2016-2017    50
2015-2016    50
2014-2015    50
2013-2014    50
2012-2013    50
2011-2012    50
2010-2011    50
2009-2010    50
2008-2009    50
2007-2008    50
2006-2007    50
2005-2006    50
2004-2005    50
2003-2004    50
2002-2003    50
2017-2018    50
Name: count, dtype: int64

In [12]:
df['Category'].value_counts()

Category
Nagpur             34
Hingoli            18
Karad              18
Latur              18
Beed               18
                   ..
Vashi\rN.Mumbai     1
Mumbai\r(E)         1
Mumbai\r(W)         1
Mumbai\r(C)         1
Chandra\rpur        1
Name: count, Length: 72, dtype: int64

In [13]:
def extract_start_year(year_range):
    start_year = year_range.split('-')[0]
    return start_year

df['StartYear'] = df['Year'].apply(extract_start_year)

df['StartYear'] = pd.to_datetime(df['StartYear'], format='%Y')

df['Year'] = df['StartYear']
df.drop(columns='StartYear', inplace=True)

In [14]:
walker = pyg.walk(df)

Box(children=(HTML(value='<div id="ifr-pyg-0006196d0a1fdc0cC62FzmBpyPVknAqS" style="height: auto">\n    <head>â€¦